/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
/* ===== VARIABLES ===== */
:root {
  --header-height: 4.5rem;
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}
/* ===== BASE ===== */
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
}
.button:hover {
  background-color: var(--base-color-alt);
  transition: background 0.3s;
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(159, 65%, 88%, 0.34) 100%
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(159, 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/* ===== LAYOUT ===== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}
#header.scroll {
  background: #d6d6d6;
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.177);
}
#header.scroll .logo {
  color: var(--base-color);
}
#header.scroll .logo span,
#header.scroll .icon-menu {
  color: #ffffff;
}
/* ===== LOGO ===== */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}
/* ===== NAVIGATION ===== */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
/* não precisa do display porque ja está no grid acima*/

nav ul li {
  text-align: center;
  position: relative;
}
nav ul li a {
  transition: color 0.3s;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  /*sublinhado da palavra*/
  width: 100%;
}
/* ===== MOSTRAR MENU ===== */

/* main {
  margin-top: calc(var(--header-height) + 2rem);
} */
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}
/* ===== TOGGLE MENU ===== */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
/* ===== HOME ===== */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}
/* ===== ABOUT ===== */
#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/* ===== SERVICES ===== */
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/* ===== TESTIMONIALS ===== */
#testimonials {
  background: #ffffff;
}
#testimonials .container {
  /*contrariar o .container para ficar alinhado*/
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  /*Para contrariar o .section header pq ja fizemos o padding no .swiper-slide*/
  margin-bottom: 0;
  /*colocar os valores habituais do .container*/
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem; /*cantos redondos*/
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover; /* caso a imagem não esteja completa*/
  clip-path: circle();
  margin-right: 0.5rem;
}
/*SWIPER*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}
/* ===== CONTACT ===== */
#contact .grid {
  gap: 4rem;
}
#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact .links ul li i {
  /*Recebe estas propriedades*/
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid {
  gap: 2rem;
}
#contact .links ul li {
  display: flex;
  align-items: center;
}
#contact .links ul li i {
  /*e estas tambem*/
  color: var(--base-color);
}
/* ===== FOOTER ===== */
footer {
  background: var(--base-color);
}
footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block; /* o <a> por defeito, é inline, e não permite o margin bottom*/
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer .social a {
  font-size: 1.5rem;
  color: var(--text-color-light);
  transition: 0.3s;

  margin-right: 2rem;

  /*2ª Opção em vez do margin right
footer .social{ 
  display:flex;
  gap: 2rem; } */

  /*3ª opção-colocar o grid na classe, dps:
footer .social{
  grid-auto-flow: column;
  width:fit-content;
}  
  */
}
footer .social a:hover {
  display: inline-block; /*o <a> não se mexe enquanto estiver como 'inline' por defeito*/
  transform: translateY(-8px);
}
.back-to-top {
  background: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();
  color: var(--text-color-light);
  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
/* ===== RESPONSIVIDADE ===== */
/* ===== MEDIA QUERIES ===== */

/* EXTRA LARGE DEVICES > 1200 */
@media (min-width: 1200px) {
  /* REUSABLE CLASSES */
  .container {
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex; /*flex permite alinhar na horizntal*/
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  /* LAYOUT */
  main {
    margin-top: var(--header-height);
    gap: 2rem;
  }
  /* HOME */
  #home .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
  }
  #home .image {
    /*order funciona pq esta a herdar do grid*/
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }
  #contact .text {
    max-width: 25rem;
  }
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.25rem;
  }
}
/* LARGE DEVICES > 1023 */

/* LARGE LARGE DEVICES > 992 */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* MEDIUM LARGE DEVICES > 767 */
